<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="../public/javascripts/common.js"></script>
    <link rel="stylesheet" type="text/css" href="../public/stylesheets/style.css">
</head>
<body>
    <div class="playground">
        <h1>Тестирование Postcards</h1>
        <hr/>
        <button class="controlItem" id="getListButton">Запросить список карточек</button>
        <textarea class="controlItem" id="itemListTextarea"></textarea>
        <hr/>
        <p>ID карточки:</p>
        <input type="text" id="cardIdInput">
        <p>Текст:</p>
        <input type="text" id="textInput">
        <p>Адрес:</p>
        <input type="text" id="addressInput">
        <button class="controlItem" id="makeOrderButton">Создать заказ</button>
        <textarea class="controlItem" id="makeOrderTextarea"></textarea>
        <hr/>
        <p>Номер заказа:</p>
        <input type="text" id="orderIdInput">
        <button class="controlItem" id="sendOrderButton">Отправить заказ</button>
        <textarea class="controlItem" id="sendOrderTextarea"></textarea>
    </div>
</body>
</html>